# Tahara

./: README.md  database.rules.json  firebase.json  package-lock.json  package.json  vue.config.js
.firebase/: hosting.ZGlzdA.cache
TaharaAndroid/: logcat.txt  settings.gradle
TaharaAndroid/app/: build.gradle
TaharaAndroid/app/release/: app-release.aab
TaharaAndroid/app/src/androidTest/java/com/flashdev/tahara_android/: ExampleInstrumentedTest.java
TaharaAndroid/app/src/main/: AndroidManifest.xml
TaharaAndroid/app/src/main/java/com/flashdev/tahara_android/: MainActivity.java  SplashScreen.java
TaharaAndroid/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
TaharaAndroid/app/src/main/res/values/: colors.xml  ic_stat_onesignal_default_background.xml  strings.xml
TaharaAndroid/app/src/test/java/com/flashdev/tahara_android/: ExampleUnitTest.java
TaharaAndroid/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/res/values/: strings.xml
public/: firebase-messaging-sw.js  index.html
src/: App.vue  dates.json  main.js  registerServiceWorker.js  sw.js
src/components/: DatePicker.vue  Footer.vue  Loader.vue  NavBar.vue  Tour.vue
src/firebase/: api.js  firebase.js  firebaseConfig.json
src/router/: index.js
src/script/: calculations.js  functions.js
src/views/: Biotz.vue  Closed.vue  Contact.vue  Dates.vue  Forgot.vue  Home.vue  Login.vue  Reminders.vue  Settings.vue  Sign-Up.vue
